<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css"
      integrity="sha512-/mZ1FHPkg6EKcxo0fKXF51ak6Cr2ocgDi5ytaTBjsQZIH/RNs6GF6+oId/vPe3eJB836T36nXwVh/WBl/cWT4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mongo Query Export</title>
    <style>
      #loader_parent {
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        width: 100%;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
      }
      .bi-trash {
        transition: all 0.5s;
      }

      .bi-trash:hover {
        color: red;
        transform: rotate(360deg);
      }

      .parent_div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .child_div_2 {
        border: 1px solid rgb(219, 216, 216);
        border-radius: 0.5rem;
        padding: 1rem;
        height: 500px;
        overflow-y: scroll;
      }

      .previous_query {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgb(219, 216, 216);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
      }

      .previous_query p {
        width: 90%;
        height: 5rem;
        margin-bottom: 0;
        overflow: auto;
        border-left: 1px solid rgb(219, 216, 216);
        border-right: 1px solid rgb(219, 216, 216);
        padding-left: 0.5rem;
      }
      /* Styles for screens larger than or equal to the "lg" breakpoint (992px and above) */
      @media (min-width: 992px) {
        #btn-container-main {
          flex-direction: row !important;
        }
        #btn-container {
          flex-direction: row !important;
          margin-top: 0px !important;
        }

        .parent_div {
          display: flex;
          flex-direction: row;
        }
        .child_div_1 {
          width: 75%;
        }
        .child_div_2 {
          width: 25%;
          border: 1px solid rgb(219, 216, 216);
          border-radius: 0.5rem;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader_parent">
      <div id="loader" class="spinner-border text-primary" role="status"></div>
    </div>
    <div class="p-3">
      <div>
        <h3 id="dbHeading">Please select a DB</h3>
        <select
          class="mb-4 rounded"
          style="width: 15rem; height: 2rem"
          onchange="handelDbChange(this.value)"
          id="dbDropdown"
        >
          {{options}}
        </select>
      </div>
      <form action="" method="POST" id="dynamicForm">
        <div class="parent_div">
          <div class="child_div_1">
            <textarea
              class="form-control"
              id="query"
              name="query"
              style="width: 100%; height: 500px"
            ></textarea>
          </div>
          <div id="previousQuries" class="child_div_2">
            <p id="previousQuries_heading">Previous Query</p>
          </div>
        </div>
        <div
          class="d-flex flex-column justify-content-between mt-3"
          id="btn-container-main"
        >
          <button
            disabled
            class="btn btn-success btn-lg"
            type="submit"
            id="Download"
            onclick="handelDownload()"
          >
            <i class="bi bi-cloud-arrow-down"></i> Download CSV
          </button>
          <div id="btn-container">
            <button
              class="btn btn-primary mt-2"
              type="button"
              id="btn-copy-query"
              onclick="copyHandler()"
            >
              <i class="bi bi-clipboard" id="copy"></i> Copy Query
            </button>
            <button class="btn btn-secondary mt-2" type="button" id="pretty">
              <i class="bi bi-code-square"></i> Pretty Code
            </button>
          </div>
        </div>
        <pre
          class="d-none mt-5 rounded"
          id="prettyPrintPre"
        ><code class="language-javascript" id="prettyPrint"></code></pre>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.9/beautify.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
